<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-BY-dDF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <color key="backgroundColor" red="0.22811505501154755" green="0.62409437252166011" blue="0.93103930872087048" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cjU-dR-gZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-Da-f0M" userLabel="Super Stack View">
                                <rect key="frame" x="50" y="120" width="500" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-TS-z3R" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-En-dwh" userLabel="Bill Amount">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-dP-FlU" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="415" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="lCf-Nj-oSh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l64-7q-rnF" userLabel="Tip % Stack View">
                                        <rect key="frame" x="0.0" y="36" width="500" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-73-6AO" userLabel="Tip %">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fnz-K7-5wL" userLabel="Tip % Text Field">
                                                <rect key="frame" x="375" y="0.0" width="125" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="Y6f-q3-RVK"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZY-w8-eVv" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="72" width="500" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-UV-pVz" userLabel="Tip Amount">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-gJ-YX1" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="415" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Cic-fy-V7Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-xf-JMs" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="108" width="500" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-p8-UZq" userLabel="Total">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-vZ-2ai" userLabel="Total Text Field">
                                                <rect key="frame" x="415" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="eT2-qh-fcV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-A3-H5m" userLabel="Calculate">
                                        <rect key="frame" x="0.0" y="144" width="500" height="40"/>
                                        <color key="backgroundColor" red="0.20448381819149114" green="0.58268406888520607" blue="0.86885530553844581" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hia-PK-5x3"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qW7-UU-c9P"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Hn-Ty-xsG">
                                        <rect key="frame" x="115" y="199" width="271" height="271"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Hn-Ty-xsG" secondAttribute="height" multiplier="1:1" id="wA7-2O-L1t"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oh0-TS-z3R" firstAttribute="leading" secondItem="6O8-Da-f0M" secondAttribute="leading" id="56q-Pq-aOe"/>
                                    <constraint firstItem="l64-7q-rnF" firstAttribute="leading" secondItem="6O8-Da-f0M" secondAttribute="leading" id="9pl-sA-w6P"/>
                                    <constraint firstItem="DDm-A3-H5m" firstAttribute="leading" secondItem="6O8-Da-f0M" secondAttribute="leading" id="GLb-Sy-M9D"/>
                                    <constraint firstItem="eFv-xf-JMs" firstAttribute="leading" secondItem="6O8-Da-f0M" secondAttribute="leading" id="olI-rB-VtB"/>
                                    <constraint firstItem="ZZY-w8-eVv" firstAttribute="leading" secondItem="6O8-Da-f0M" secondAttribute="leading" id="viC-hg-Um6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6O8-Da-f0M" secondAttribute="bottom" constant="10" id="GaW-98-FxU"/>
                            <constraint firstItem="6O8-Da-f0M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="L19-J0-7zO"/>
                            <constraint firstAttribute="trailing" secondItem="Sj3-BY-dDF" secondAttribute="trailing" id="NcC-md-6ih"/>
                            <constraint firstItem="Sj3-BY-dDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="buc-fK-6cb"/>
                            <constraint firstAttribute="trailing" secondItem="6O8-Da-f0M" secondAttribute="trailing" constant="50" id="ehV-3o-DjA"/>
                            <constraint firstItem="6O8-Da-f0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="fXx-T5-ytA"/>
                            <constraint firstAttribute="trailing" secondItem="6O8-Da-f0M" secondAttribute="trailing" constant="50" id="hui-qS-X2d"/>
                            <constraint firstItem="6O8-Da-f0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="kQH-1s-y0j"/>
                            <constraint firstAttribute="trailing" secondItem="6O8-Da-f0M" secondAttribute="trailing" constant="50" id="kRS-kK-Edq"/>
                            <constraint firstItem="6O8-Da-f0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="pmd-JC-yiX"/>
                            <constraint firstItem="Sj3-BY-dDF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tRa-t0-akX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="xs6-dP-FlU" id="5QH-1r-LBc"/>
                        <outlet property="tipAmountField" destination="XN8-gJ-YX1" id="EIi-ge-UY8"/>
                        <outlet property="tipSelector" destination="Fnz-K7-5wL" id="zbs-d9-t3o"/>
                        <outlet property="totalAmountField" destination="oPy-vZ-2ai" id="WxU-9O-zZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
